#copy this file to /etc/fail2ban/filter.d/permaban.conf

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = fail2ban\.actions\s*

# The name of the jail In jail.conf (permaban)

_jailname = permaban

# Line 1 filters multi-failed items
# Line 2 filters fatal credentials (unused algo)
failregex = ^(%(__prefix_line)s| %(_daemon)s%(__pid_re)s?:\s+)NOTICE\s+\[(?!%(_jailname)s\])(?:.*)\]\s+Ban\s+<HOST>\s*$
            fatal: Unable to negotiate with <HOST>.*[preauth]

ignoreregex =

[Init]

journalmatch = _SYSTEMD_UNIT=fail2ban.service PRIORITY=5

